<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: #5ae0e0;
}
.input-box
{
  width: 350px;
  height: auto;
  background: #f5f7f7;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
}
.input-box input
{
  width: 100%;
  padding: 7px;
  font-size: 15px;
  outline: none;
  border: 1px solid #e3e6e6;
  border-radius: 5px;
}
.input-box input[type=submit]
{
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #121212;
  color: #fff;
}
.input-box span
{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 19px;
}
  </style>
</head>
<body>
  <div class="input-box">
    <form method="post" id="change-form" >
    `{% csrf_token %}

    <span><h2>Verify</h2></span>
    <input type="email" placeholder="email" id="email" name="email" >
    <input type="text" placeholder="OTP" name="otp" id="otp"><br>
    <input type="text" placeholder="New Password" name="new_password" id="new_password"><br><br>
    <button type="button" onclick="callChange();">submit</button><br><br>
  </form>
  <a href="/user-page/singin">click Here</a> for Login<br><br>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


</body>
{%include 'templets/otpfill-jquery.html'%}
</html>