<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #head1{
            font-size: 72px;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px
                rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #e29393;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="button"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #e48e93;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div style="width: 400px;">
    <h1 id="head1">Sign Up</h1>
</div>
   


    <div class="main">
        <h2>Registration Form</h2>
        <form id="signup-form" method="post">
            {% csrf_token %}
            <input type="hidden" id="user_id" name="user_id" value="{{data_id}}">

            <label for="firstname"
                >First Name:</label
            >
            <input
                type="text"
                id="firstname"
                name="firstname"
            />

            <label for="lastname"
                >Last Name:</label
            >
            <input
                type="text"
                id="lastname"
                name="lastname"
                
            />

            <label for="email">Email:</label>
            <input
                type="text"
                id="email"
                name="email"
                
                />

                <label for="phone">phonel:</label>
            <input
                type="text"
                id="phone"
                name="phone"
                
                />

            <label for="password">Password:</label>
            <input
                type="password"
                id="password"
                name="password"
                />
                <label for="gender">gender:</label>
                <input
                    type="text"
                    id="gender"
                    name="gender"
                    
                    />
                    <label for="city">city:</label>
                    <input
                        type="text"
                        id="city"
                        name="city"
                        
                        />

            {% if action == "add" %}
            <button type="button" onclick="signUpCalling();">Submit</button>
            {% endif %}
            {% if action == "update" %}
            <button type="button" onclick="updateCalling();">Update</button>
            {% endif %}
            <br>
            <br>
            <a href="singin"> Click here for Login </a>
            <br>
        </form>
    </div>
    
</body>
{%include 'templets/singup-jquery.html'%}
</html>